<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Dogs List</title>
</head>
<body class="bg-light">
    <div class="container my-3">
        <h1 class="mb-4 text-center">Dogs List</h1>

        <table class="table table-striped table-bordered">
            <thead class="table-dark">
                <tr>
                    <th>ID</th>
                    <th>Breed</th>
                    <th>Owner</th>
                    <th>Name</th>
                    <th>Color</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for dog in dogs %}
                    <tr>
                        <td>{{ dog[0] }}</td>
                        <td>{{ dog[1] }}</td>
                        <td>{{ dog[2] }}</td>
                        <td>{{ dog[3] }}</td>
                        <td>{{ dog[4] }}</td>
                        <td>
                            <a href="{{ url_for('edit', id=dog[0]) }}" class="btn btn-sm btn-warning me-1">Edit</a>
                            <a href="{{ url_for('delete', id=dog[0]) }}" class="btn btn-sm btn-danger">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <div class="text-center mt-4">
            <a href="{{ url_for('new') }}" class="btn btn-success">Add Dog Details</a>
        </div>
    </div>

    <!-- Bootstrap JS (Optional, for features like dropdowns or modals) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
